DB_USER=postgres
DB_NAME=tienda
DB_PASSWORD=123456
CLOUDINARY_URL=cloudinary://441393425591382:nkyXIA0VB-K8sno_YXdiczuZnPQ@personal-proyect
DATABASE_URL="postgres://default:Yeck1DxUB8qC@ep-white-pond-a49ms15y.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
AUTH_SECRET="g82HmaUq4znFWek9GUv4KShzWRlWTTco1g0ZF37Sntg="